*, ::before, ::after{
  box-sizing: border-box;
}
.container{
  margin: 1rem 2rem;
}
body{
  margin: 0;
  background-color: rgb(190, 196, 207);
}
.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: center;
  gap: 1rem;
  
}
.flip{
  --rotate-y: 180deg;
}
.card{
  margin: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  border-radius: 0.25rem;
  transform-style: preserve-3d;
  transition: 180ms;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  transform: perspective(1000px) rotateY(var(--rotate-y,0)) translateY(var(--translate-y,0))
}
.card .front, .card .back{
  position: absolute;
  padding: 1rem;
  -webkit-backface-visibility: hidden;
}
.card:hover{
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .6);
  --translate-y: -2px;

}

.card .back{
  transform: rotateY(180deg);
}
.options{
  margin-top: .5rem; 
  color: rgb(72, 72, 72);
}
.option{
  margin-top: .25rem;
  font-size: .75rem;
}
.card .front{
  left: 0;
}
.option:first-child{
  margin-top: 0;
}
.header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding: .5rem;
  height: 4rem;
  background-color: white;
  padding-right: 2rem;
}
.form-group{
  display: flex;
  flex-direction: column;
}
label{
  color: rgb(72, 72, 72);
  font-size: 0.75rem;
}
input{
 border-radius: .25rem;
 border: 2px solid black;
}
.btn{
  background-color: rgb(33, 219, 219);
  color: white;
  padding: .7em;
  border-radius: .25rem;
  border: none;
}
.btn:hover{
  background-color: rgb(32, 195, 195);
  cursor: pointer;
  transform: translateY(1px);
}
.btn:active{
  background-color: rgb(30, 175, 175);
  transform: translateY(1px);
}


